[rhel9]
#myAppServer ansible_host=192.168.249.142 ansible_user=root
awsServer ansible_host=ec2-54-254-157-69.ap-southeast-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=key-SG.pem